# Twilio API credentials
# Found at https://www.twilio.com/user/account/settings
export TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXX
export TWILIO_AUTH_TOKEN=your-token

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
export TWILIO_NUMBER=+15551234567

# Application SID
# Create a new one: https://www.twilio.com/console/voice/dev-tools/twiml-apps
export ANONYMOUS_APPLICATION_SID=APXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX